<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;net471;net48;net50</TargetFrameworks>

    <Copyright>Copyright © Maurits Elbers (@MagicMau) 2015-2020. Elite: Dangerous and related material is © Frontier Developments plc</Copyright>
    <Company>MagicMau</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210106-01" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.9.0-preview-20210106-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.0-preview-20201126-03" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.0-preview-20201126-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteJournalReader\EliteJournalReader.csproj" />
  </ItemGroup>


</Project>