# EliteJournalReader

./: .editorconfig  .gitignore  AGENTS.md  EliteJournalFeedTest.sln  EliteJournalReader.sln  Journal_Manual-v32.doc  Journal_Manual.doc  License.md  ReadMe.md
.github/workflows/: publish.yml
Docs&Examples/: Journal_Manual.doc
EliteJournalFeedTester/: EliteJournalFeedTester.csproj  Program.cs
EliteJournalFeedTester/Properties/: AssemblyInfo.cs
EliteJournalReader/: BioData.cs  BuildNugetPackage.bat  Cargo.cs  CargoTransfer.cs  Commodity.cs  Conflict.cs  Consumable.cs  Data.cs  Economy.cs  EliteJournalReader.csproj  EliteJournalReader.nuspec  EngineeredModule.cs  EngineeringModifiers.cs  EnumHelpers.cs  Faction.cs  Item.cs  JObjectExtensions.cs  JournalDescriptions.cs  JournalEvent.cs  JournalEventArgs.cs  JournalWatcher.cs  LandingPads.cs  Material.cs  MessageReceivedEventArgs.cs  MicroResource.cs  Mission.cs  Module.cs  Passenger.cs  Position.cs  Ranks.cs  RouteElement.cs  SAAGenus.cs  SAASignal.cs  Signal.cs  StatusWatcher.cs  SuitModule.cs  SystemPosition.cs  SystemScan.cs  ThargoidWar.cs  VersionAutoIncrementer.tt
EliteJournalReader.Tests/: CargoTests.cs  EliteJournalReader.Tests.csproj  FakeJournalWatcher.cs  FakeStatusWatcher.cs  Market.json  MarketTests.cs  ModulesInfo.json  NavRouteTests.cs  Shipyard.json  Status.json  TestJournalEvents.cs  TestStatusEvents.cs  cargo.json  navroute.json  packages.config
EliteJournalReader.Tests/EventsJson/: CargoWithInventory.json  CargoWithOutInventory.json
EliteJournalReader.Tests/Properties/: AssemblyInfo.cs
EliteJournalReader/Events/: AfmuRepairsEvent.cs  AppliedToSquadronEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  BackpackEvent.cs  BackpackMaterialsEvent.cs  BookDropshipEvent.cs  BookTaxiEvent.cs  BountyEvent.cs  BuyAmmoEvent.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  BuyMicroResourcesEvent.cs  BuySuitEvent.cs  BuyTradeDataEvent.cs  BuyWeaponEvent.cs  CancelDropshipEvent.cs  CancelTaxiEvent.cs  CapShipBondEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  CargoTransferEvent.cs  CarrierBankTransferEvent.cs  CarrierBuyEvent.cs  CarrierCancelDecommissionEvent.cs  CarrierCrewServicesEvent.cs  CarrierDecommissionEvent.cs  CarrierDepositFuelEvent.cs  CarrierDockingPermissionEvent.cs  CarrierFinanceEvent.cs  CarrierJumpCancelledEvent.cs  CarrierJumpEvent.cs  CarrierJumpRequestEvent.cs  CarrierLocationEvent.cs  CarrierModulePackEvent.cs  CarrierNameChangedEvent.cs  CarrierShipPackEvent.cs  CarrierStatsEvent.cs  CarrierTradeOrderEvent.cs  (+227 more)
EliteJournalReader/Models/: Faction.cs
EliteJournalReader/Properties/: AssemblyInfo.cs
EliteJournalReader/_rels/: .rels
