<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Version>4.0.32</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<Copyright>Copyright © Maurits Elbers (@MagicMau) 2015-2025. Elite: Dangerous and related material is © Frontier Developments plc</Copyright>
		<Company>MagicMau</Company>
		<PackageId>EliteJournalReader</PackageId>
		<AssemblyVersion>4.0.32</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>MagicMau</Authors>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Description>A .NET library for reading and parsing Elite Dangerous journal files. Provides easy access to game events and data through .NET events.</Description>
		<PackageTags>elite-dangerous;journal;game;events;frontier</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

	<!-- Only transform templates on Release builds, not Debug builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TransformOnBuild>false</TransformOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Update="VersionAutoIncrementer.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>VersionAutoIncrementer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VersionAutoIncrementer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VersionAutoIncrementer.tt</DependentUpon>
		</Compile>
	</ItemGroup>


</Project>