<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Version>4.2.5</Version>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © Maurits Elbers (@MagicMau) 2015-2025. Elite: Dangerous and related
      material is © Frontier Developments plc</Copyright>
    <Company>MagicMau</Company>
    <PackageId>EliteJournalReader</PackageId>
    <AssemblyVersion>4.2.5.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>MagicMau</Authors>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <Description>A .NET library for reading and parsing Elite Dangerous journal files. Provides easy
      access to game events and data through .NET events.</Description>
    <PackageTags>elite-dangerous;journal;game;events;frontier</PackageTags>
    <RepositoryType>git</RepositoryType>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Debug local;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Any CPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug local|Any CPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug local\</OutputPath>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Any CPU'">
		<DebugSymbols>false</DebugSymbols>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
  <!-- Only produce NuGet package on Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>